<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!-- [ if !mso]> <!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- <![endif] -->
<meta content="telephone=no" name="format-detection" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>%%subject%%</title>
<style type="text/css">
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {
	line-height: 100% !important;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
}
body, #body_style {
	background: #f6f6f6;
	min-height: 1000px;
}
table td {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tr {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tbody {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table {
	border-collapse: collapse;
	border-spacing: 0 !important
}
span.yshortcuts, a span.yshortcuts {
	color: #000001;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000001;
	background-color: none;
	border: none;
}
.yahooNone {
	display: none;
}
img {
	-ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 480px) {
.stack {
	width: 100% !important;
}
.hund {
	width: 100% !important;
	height: auto !important
}
.noMo {
	display: none !important
}
.block {
	display: block !important
}
.left {
	float: left !important;
	text-align: left !important
}
.right {
	float: right !important;
	text-align: right !important
}
.center {
	text-align: center !important;
	margin: 0 auto !important
}
.noPad {
	padding: 0 !important
}
.rePad {
	padding: 20px !important
}
.padB {
	padding-bottom: 20px !important
}
.padT {
	padding-top: 20px !important
}
.padL {
	padding-left: 20px !important
}
.padR {
	padding-right: 20px !important
}
.noBorder {
	border: none !important
}
.twentPX {
	font-size: 20px !important
}
.mobNavStyle {
	border-bottom: 1px solid #DDDDDD;
	padding: 10px 0;
	background-color: #FFFFFF;
}
}
</style>
</head>
<body bgcolor="#f6f6f6" style="min-height: 1000px; background:#f6f6f6;">
<div align="center" id="body_style">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="650">
    <!-- Gmail Fix for unsupported Gmail Updates -->
    <tr>
      <td class="noMo"><table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f6; line-height: 0px; height: 1px; min-width: 600px;"><img src="images/spacerFixGmail.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/></td>
          </tr>
        </table></td>
    </tr>
    <!-- End Gmail Fix -->
    <tr>
      <td style="padding:20px 0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="font-family:Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#909090; font-size:10px; line-height: 18px; mso-line-height-rule: exactly;" width="50%">Header text appears here.</td>
            <td class="noMo" align="right" style="font-family:Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#909090; font-size:10px; line-height: 18px; mso-line-height-rule: exactly;">Can't see this email? <a href="#" style="color:#909090; text-decoration:underline !important;" target="_blank"><span style="color:#909090; text-decoration: underline !important;">View online.</span></a></td>
          </tr>
        </table></td>
    </tr>
    <tr pardot-repeatable="">
      <td align="center" style="padding:25px 0"><table width="650" class="hund" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td><!-- Begin Left Col Code -->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="hund">
                      <tbody>
                        <tr>
                          <td class="padB" align="center" pardot-region=""><img src="https://go.cheshireimpact.com/l/15322/2018-09-21/fvztcl/15322/205849/cheshlogo.png" alt="" style="display:block; margin:0" border="0" height="38" width="200"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Left Col Code --> 
                    <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                    <!-- Begin Right Col Code -->
                    
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="hund">
                      <tbody>
                        <tr>
                          <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td><!-- Begin Left Col Code -->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100" class="hund">
                                          <tbody>
                                            <tr>
                                              <td pardot-region="" class="center mobNavStyle" align="right" style="color:#FF7300; text-align:right; font-size:14px; font-family:Calibri,Arial,sans-serif; font-weight: bold; padding-top:12px"><a style="color:#FF7300; text-decoration:none" href="http://www.cheshireimpact.com/services/" target="_blank"><span style="color:#FF7300; text-decoration:none">SERVICES</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        <!-- End Left Col Code --> 
                                        <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                        <!-- Begin Middle Col Code -->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100" class="hund">
                                          <tbody>
                                            <tr>
                                              <td pardot-region="" class="center mobNavStyle" align="right" style="color:#FF7300; text-align:right; font-size:14px; font-family:Calibri,Arial,sans-serif; font-weight: bold; padding-top:12px"><a style="color:#FF7300; text-decoration:none" href="http://www.cheshireimpact.com/about/" target="_blank"><span style="color:#FF7300; text-decoration:none">ABOUT</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        <!-- End Middle Col Code --> 
                                        <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                        <!-- Begin Right Col Code -->
                                        
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100" class="hund">
                                          <tbody>
                                            <tr>
                                              <td pardot-region="" class="center mobNavStyle" align="right" style="color:#FF7300; text-align:right; font-size:14px; font-family:Calibri,Arial,sans-serif; font-weight: bold; padding-top:12px"><a style="color:#FF7300; text-decoration:none" href="http://go.cheshireimpact.com/contact" target="_blank"><span style="color:#FF7300; text-decoration:none">CONTACT</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Right Col Code --></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    
    <tr pardot-repeatable="">
      <td pardot-region="" align="center"><img src="http://via.placeholder.com/650x300" alt="" class="hund" style="display:block;max-width:px; margin:0" border="0" height="300" width="650"/></td>
    </tr>
    
    <tr>
      <td align="center" style="background-color:#ffffff"><table width="100%" class="hund center" cellspacing="0" cellpadding="0" border="0">
         
         <tr pardot-repeatable="">
            <td height="473" align="center"><table width="90%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" class="rePad" align="left" style="font-family:Calibri,Arial,sans-serif; font-size:36px; line-height:40px; color:#092b4c"><strong>Lorem ipsum dolor sit amet <span style="color:#ff7300">consectetur adipiscing</span> elit roldor</strong></td>
                </tr>
                <tr pardot-repeatable="">
                  <td pardot-region="" class="rePad" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:20px 0">Nullam eu tempus dui, et iaculis massa. Duis efficitur turpis sed suscipit imperdiet. Ut euismod malesuada orci, at tincidunt mauris condimentum malesuada. Nulla nec dictum velit, congue semper mauris.</td>
                </tr>
                <tr pardot-repeatable="">
                  <td class="rePad" align="center"><table width="90%" cellspacing="0" cellpadding="0" border="0">
                      <tr pardot-repeatable="">
                        <td pardot-region="" valign="top" width="20" style="font-family:Calibri,Arial,sans-serif; font-size:16px; color:#333333; padding-bottom:10px">&bull;</td>
                        <td pardot-region="" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:10px">Donec id metus et eros porttitor ultrices. Praesent quis diam sit amet massa pellentesque auctor at ac massa.</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td pardot-region="" valign="top" width="20" style="font-family:Calibri,Arial,sans-serif; font-size:16px; color:#333333; padding-bottom:10px">&bull;</td>
                        <td pardot-region="" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:10px">Maecenas quis malesuada leo. Donec bibendum ipsum id cursus consequat.</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td pardot-region="" valign="top" width="20" style="font-family:Calibri,Arial,sans-serif; font-size:16px; color:#333333; padding-bottom:10px">&bull;</td>
                        <td pardot-region="" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:10px">Donec id metus et eros porttitor ultrices. Praesent quis diam sit amet massa pellentesque auctor at ac massa</td>
                      </tr>
                    </table></td>
                </tr>
                <tr pardot-repeatable="">
                  <td pardot-region="" class="rePad" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:15px 0">Quisque orci sapien, convallis sit amet ipsum et, tristique vestibulum ligula. Quisque at egestas eros, sed vestibulum odio. Integer semper elit a enim convallis sodales.</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="left" class="center"><table class="hund center" align="left" bgcolor="#ff7300" cellpadding="12" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                          <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 18px; font-family:Calibri,Arial,sans-serif; font-weight:bold">LEARN MORE </a></td>
                          <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table></td>
          </tr>
         
          
          
          <tr pardot-repeatable="">
            <td bgcolor="#082b4b" align="center" style="padding:40px 0"><table width="80%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="center" style="font-family:Calibri,Arial,sans-serif; font-size:32px; line-height:32px; color:#ffffff; font-weight: bold; padding-bottom:10px">WEBINAR OR EVENT TITLE</td>
                </tr>
                <tr pardot-repeatable="">
                  <td pardot-region="" class="rePad center" align="center" style="text-align:center; color:#8fa7bc; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; text-transform: uppercase"><strong>7:00PM DECEMBER 14, 2018 | LAS VEGAS CONVENTION CENTER</strong></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:20px"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><!-- Begin Left Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="hund">
                                  <tbody>
                                    <tr pardot-repeatable="">
                                      <td align="center" class="center hund padB"><table class="center" bgcolor="#ff7300" cellpadding="8" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
                                          <tbody>
                                            <tr>
                                              <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                                              <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 14px; font-family:Calibri,Arial,sans-serif; font-weight:bold">RSVP NOW</a></td>
                                              <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Left Col Code --> 
                                <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                <!-- Begin Middle Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="170" class="hund">
                                  <tbody>
                                    <tr pardot-repeatable="">
                                      <td align="center" class="center hund padB"><table class="center" bgcolor="#082B4B" cellpadding="6" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;border:2px solid #ffffff">
                                          <tbody>
                                            <tr>
                                              <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                                              <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 14px; font-family:Calibri,Arial,sans-serif; font-weight:bold">ADD TO ICAL</a></td>
                                              <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Middle Col Code --> 
                                <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                <!-- Begin Right Col Code -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="180" class="hund">
                                  <tbody>
                                    <tr pardot-repeatable="">
                                      <td align="center" class="center hund padB"><table class="center" bgcolor="#082B4B" cellpadding="6" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;border:2px solid #ffffff">
                                          <tbody>
                                            <tr>
                                              <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                                              <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 14px; font-family:Calibri,Arial,sans-serif; font-weight:bold">ADD TO GOOGLE</a></td>
                                              <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          
         
         
          
          <tr pardot-repeatable="">
            <td align="center" style="padding:20px 0"><table width="80%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="center" style="font-family:Calibri,Arial,sans-serif; font-size:24px; line-height:32px; color:#082b4b; font-weight: bold; padding-bottom:30px">GALLERY</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><!-- Begin Left Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="170" class="hund">
                                  <tbody>
                                    <tr>
                                      <td pardot-region="" align="center" style="padding-bottom:10px"><img src="http://via.placeholder.com/150x150" alt="" class="center" style="display:block;max-width:px; margin:0" border="0" height="150" width="150"/></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Left Col Code --> 
                                <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                <!-- Begin Middle Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="170" class="hund">
                                  <tbody>
                                    <tr>
                                      <td pardot-region="" align="center" style="padding-bottom:10px"><img src="http://via.placeholder.com/150x150" alt="" class="center" style="display:block;max-width:px; margin:0" border="0" height="150" width="150"/></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Middle Col Code --> 
                                <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                <!-- Begin Right Col Code -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="170" class="hund">
                                  <tbody>
                                    <tr>
                                      <td pardot-region="" align="center" style="padding-bottom:10px"><img src="http://via.placeholder.com/150x150" alt="" class="center" style="display:block;max-width:px; margin:0" border="0" height="150" width="150"/></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr pardot-repeatable="">
                  <td height="30">&nbsp;</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center"><center>
                      <table align="center" bgcolor="#ff7300" cellpadding="12" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                            <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 14px; font-family:Calibri,Arial,sans-serif; font-weight:bold">VIEW FULL GALLERY</a></td>
                            <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </center></td>
                </tr>
              </table></td>
          </tr>
          <tr pardot-repeatable="">
            <td align="center" style="padding-top:20px"><table width="100%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="border-top:1px solid #E3E3E3">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          
          
          <tr pardot-repeatable="">
            <td align="center" style="padding:20px 0"><table width="550" class="center hund" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><!-- Begin Left Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="hund">
                                  <tbody>
                                    <tr>
                                      <td pardot-region="" align="left" class="center"><img src="http://via.placeholder.com/150x150" alt="" class="center" style="display:block;max-width:px; margin:0" border="0" height="150" width="150"/></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Left Col Code --> 
                                <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                <!-- Begin Right Col Code -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="360" class="hund">
                                  <tbody>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center padT" align="left" style="font-family:Calibri,Arial,sans-serif; font-size:18px; color:#092b4c;"><strong>SPEAKER NAME</strong></td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="rePad center" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:20px 0">Speaker bio. Nullam eu tempus dui, et iaculis massa. Duis efficitur turpis sed suscipit imperdiet. Ut euismod malesuada orci, at tincidunt mauris condimentum malesuada. Nulla nec dictum velit, congue semper mauris.</td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#FF7300"><strong><a style="color:#FF7300; text-decoration:none" href="#" target="_blank"><span style="color:#FF7300; text-decoration:none">LEARN MORE ABOUT SPEAKER NAME</span></a></strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Right Col Code --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          
          
          <tr pardot-repeatable="">
            <td align="center" style="padding-top:20px"><table width="100%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="border-top:1px solid #E3E3E3">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr pardot-repeatable="">
            <td class="rePad" align="center" style="padding:20px 0"><table width="90%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="center" style="font-family:Calibri,Arial,sans-serif; font-size:24px; line-height:32px; color:#082b4b; font-weight: bold; padding-bottom:20px">UPCOMING COURSES</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center" style="border-collapse:separate;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px; border:1px solid #DFDFDF; padding:20px 0"><table width="92%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><!-- Begin Left Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="140" class="hund">
                                  <tbody>
                                    <tr >
                                      <td pardot-region=""><img src="http://via.placeholder.com/120x120" alt="" class="center" style="display:block;max-width:px; margin:0" border="0" height="120" width="120"/></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Left Col Code --> 
                                <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                <!-- Begin Right Col Code -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="hund">
                                  <tbody>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center padT" align="left" style="font-family:Calibri,Arial,sans-serif; font-size:18px; color:#092b4c;"><strong>DOLOR SIT AMET</strong></td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center padT" align="left" style="color:#8fa7bc; font-family:Calibri,Arial,sans-serif; font-size:14px;"><strong>DECEMBER 14, 2018 | 6PM - 8PM</strong></td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="rePad" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:15px 0">Quisque orci sapien, convallis sit amet ipsum et, tristique vestibulum ligula. Quisque at egestas eros.</td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#FF7300"><strong><a style="color:#FF7300; text-decoration:none" href="#" target="_blank"><span style="color:#FF7300; text-decoration:none">VIEW COURSE</span></a></strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Right Col Code --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr pardot-repeatable="">
                  <td height="20">&nbsp;</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center" style="border-collapse:separate;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px; border:1px solid #DFDFDF; padding:20px 0"><table width="92%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><!-- Begin Left Col Code -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="140" class="hund">
                                  <tbody>
                                    <tr>
                                      <td pardot-region="" align="right"><img src="http://via.placeholder.com/120x120" alt="" class="center" style="display:block;max-width:px; margin:0" border="0" height="120" width="120"/></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Left Col Code --> 

                                <!-- Begin Right Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="hund">
                                  <tbody>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center padT" align="left" style="font-family:Calibri,Arial,sans-serif; font-size:18px; color:#092b4c;"><strong>DOLOR SIT AMET</strong></td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center padT" align="left" style="color:#8fa7bc; font-family:Calibri,Arial,sans-serif; font-size:14px;"><strong>DECEMBER 14, 2018 | 6PM - 8PM</strong></td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="rePad" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:15px 0">Quisque orci sapien, convallis sit amet ipsum et, tristique vestibulum ligula. Quisque at egestas eros.</td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#FF7300"><strong><a style="color:#FF7300; text-decoration:none" href="#" target="_blank"><span style="color:#FF7300; text-decoration:none">VIEW COURSE</span></a></strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Right Col Code --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr pardot-repeatable="">
                  <td height="20">&nbsp;</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center" style="border-collapse:separate;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px; border:1px solid #DFDFDF; padding:20px 0"><table width="92%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td><!-- Begin Left Col Code -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="140" class="hund">
                                  <tbody>
                                    <tr>
                                      <td pardot-region=""><img src="http://via.placeholder.com/120x120" alt="" class="center" style="display:block;max-width:px; margin:0" border="0" height="120" width="120"/></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Left Col Code --> 
                                <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                <!-- Begin Right Col Code -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="hund">
                                  <tbody>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center padT" align="left" style="font-family:Calibri,Arial,sans-serif; font-size:18px; color:#092b4c;"><strong>DOLOR SIT AMET</strong></td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center padT" align="left" style="color:#8fa7bc; font-family:Calibri,Arial,sans-serif; font-size:14px;"><strong>DECEMBER 14, 2018 | 6PM - 8PM</strong></td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="rePad" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:15px 0">Quisque orci sapien, convallis sit amet ipsum et, tristique vestibulum ligula. Quisque at egestas eros.</td>
                                    </tr>
                                    <tr pardot-repeatable="">
                                      <td pardot-region="" class="center" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#FF7300"><strong><a style="color:#FF7300; text-decoration:none" href="#" target="_blank"><span style="color:#FF7300; text-decoration:none">VIEW COURSE</span></a></strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- End Right Col Code --></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center" class="center" style="padding-top:40px"><table class="hund center" align="center" bgcolor="#ff7300" cellpadding="12" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                          <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 18px; font-family:Calibri,Arial,sans-serif; font-weight:bold">VIEW MORE COURSES </a></td>
                          <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
				<tr pardot-repeatable=""><td height="30">&nbsp;</td></tr>
              </table></td>
          </tr>
          
          
          
          
        </table></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
    <tr>
      <td align="center" bgcolor="#082b4b" style="padding:30px 0"><table width="650" class="hund" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td><!-- Begin Left Col Code -->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="hund">
                      <tbody>
                        <tr>
                          <td class="padB" align="center" pardot-region=""><img src="images/cheshlogodark.png" alt="" style="display:block; margin:0" border="0" height="20" width="150"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Left Col Code --> 
                    <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                    <!-- Begin Right Col Code -->
                    
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="400" class="hund">
                      <tbody>
                        <tr>
                          <td pardot-region="" align="right" style="text-align:right; color:#8fa7bc; font-family:Calibri,Arial,sans-serif; font-size:12px">%%account_address%%<br>
                            %%unsubscribe%% | &copy; 2018 Cheshire Impact</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Right Col Code --></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>